<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/loginbg"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAFFFFFF"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/iv_logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/logo"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="Log in to your account"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/iv_logo"
        android:background="@drawable/corner_login"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/name"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="#333"
            android:singleLine="true"
            android:textColorHint="#999"
            android:hint="ENTER JCU ID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/iv_logo"
        android:background="@drawable/corner_login"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/password"
            />
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="#333"
            android:inputType="textPassword"
            android:textColorHint="#999"
            android:hint="Password"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_login"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:background="@drawable/corner_loginbt"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>