<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arx8l.attendenceapp.CheckMyAttendanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/container_frag_att"
        android:layout_width="wrap_content"
        android:layout_height="580dp">

    </RelativeLayout>

</FrameLayout>
