<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arx8l.attendenceapp.ClassAttendanceFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.loopeer.shadow.ShadowView
        android:id="@+id/percentage_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="26dp"
        app:shadowColor="#d2d2d2"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shadowMargin="20dp"
        app:shadowRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">


            <RelativeLayout
                android:layout_marginTop="25dp"
                android:id="@+id/progress_bar_panel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/statistic_panel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:id="@+id/absence_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Absence: 3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/attendance_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Attendance: 70%"
                        android:textAlignment="textEnd"
                        android:textSize="12sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statistic_panel_1">

                    <RelativeLayout
                        android:id="@+id/progressbar_class_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center">

                        <com.loopeer.shadow.ShadowView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shadowColor="@android:color/darker_gray"
                            app:shadowMarginBottom="8dp"
                            app:cornerRadiusBL="14dp"
                            app:cornerRadiusBR="14dp"
                            app:shadowRadius="8dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                    android:id="@+id/progress_1"
                                    android:layout_width="300dp"
                                    android:layout_height="50dp"
                                    app:rcBackgroundColor="#02d609"
                                    app:rcRadius="10dp"
                                    app:rcProgress="30"
                                    app:rcProgressColor="#02d609" />

                                <TextView
                                    android:id="@+id/class_name_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="CP 3405"
                                    android:textColor="@android:color/white"
                                    android:textSize="22dp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>



                        </com.loopeer.shadow.ShadowView>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_gravity="end|center">
                        <ImageView
                            android:id="@+id/warning_1"
                            android:layout_centerHorizontal="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/atentie" />
                    </RelativeLayout>


                </FrameLayout>



            </RelativeLayout>

            <!--// end here for part 1 //-->

            <!--// start for part 2 //-->

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/progress_bar_panel_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar_panel_1">

                <LinearLayout
                    android:id="@+id/statistic_panel_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:id="@+id/absence_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Absence: 3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/attendance_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Attendance: 70%"
                        android:textAlignment="textEnd"
                        android:textSize="12sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statistic_panel_2">

                    <RelativeLayout
                        android:id="@+id/progressbar_class_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center">

                        <com.loopeer.shadow.ShadowView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shadowColor="@android:color/darker_gray"
                            app:shadowMarginBottom="8dp"
                            app:cornerRadiusBL="14dp"
                            app:cornerRadiusBR="14dp"
                            app:shadowRadius="8dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                    android:id="@+id/progress_2"
                                    android:layout_width="300dp"
                                    android:layout_height="50dp"
                                    app:rcBackgroundColor="#02d609"
                                    app:rcRadius="10dp"
                                    app:rcProgress="30"
                                    app:rcProgressColor="#02d609" />

                                <TextView
                                    android:id="@+id/class_name_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="CP 3405"
                                    android:textColor="@android:color/white"
                                    android:textSize="22dp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>



                        </com.loopeer.shadow.ShadowView>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_gravity="end|center">
                        <ImageView
                            android:id="@+id/warning_2"
                            android:layout_centerHorizontal="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/atentie" />
                    </RelativeLayout>


                </FrameLayout>



            </RelativeLayout>
            <!--// end for part 2 //-->


            <!--// start for part 3 //-->

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/progress_bar_panel_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar_panel_2">

                <LinearLayout
                    android:id="@+id/statistic_panel_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:id="@+id/absence_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Absence: 3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/attendance_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Attendance: 70%"
                        android:textAlignment="textEnd"
                        android:textSize="12sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statistic_panel_3">

                    <RelativeLayout
                        android:id="@+id/progressbar_class_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center">

                        <com.loopeer.shadow.ShadowView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shadowColor="@android:color/darker_gray"
                            app:shadowMarginBottom="8dp"
                            app:cornerRadiusBL="14dp"
                            app:cornerRadiusBR="14dp"
                            app:shadowRadius="8dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                    android:id="@+id/progress_3"
                                    android:layout_width="300dp"
                                    android:layout_height="50dp"
                                    app:rcBackgroundColor="#02d609"
                                    app:rcRadius="10dp"
                                    app:rcProgress="30"
                                    app:rcProgressColor="#02d609" />

                                <TextView
                                    android:id="@+id/class_name_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="CP 3405"
                                    android:textColor="@android:color/white"
                                    android:textSize="22dp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>



                        </com.loopeer.shadow.ShadowView>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_gravity="end|center">
                        <ImageView
                            android:id="@+id/warning_3"
                            android:layout_centerHorizontal="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/atentie" />
                    </RelativeLayout>


                </FrameLayout>



            </RelativeLayout>
            <!--// end part 3 //-->


            <!--// start part 4 //-->

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/progress_bar_panel_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar_panel_3">

                <LinearLayout
                    android:id="@+id/statistic_panel_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="36dp"
                    android:paddingEnd="36dp"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:id="@+id/absence_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Absence: 3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/attendance_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Attendance: 70%"
                        android:textAlignment="textEnd"
                        android:textSize="12sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statistic_panel_4">

                    <RelativeLayout
                        android:id="@+id/progressbar_class_name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center">

                        <com.loopeer.shadow.ShadowView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shadowColor="@android:color/darker_gray"
                            app:shadowMarginBottom="8dp"
                            app:cornerRadiusBL="14dp"
                            app:cornerRadiusBR="14dp"
                            app:shadowRadius="8dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                    android:id="@+id/progress_4"
                                    android:layout_width="300dp"
                                    android:layout_height="50dp"
                                    app:rcBackgroundColor="#02d609"
                                    app:rcRadius="10dp"
                                    app:rcProgress="30"
                                    app:rcProgressColor="#02d609" />

                                <TextView
                                    android:id="@+id/class_name_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="CP 3405"
                                    android:textColor="@android:color/white"
                                    android:textSize="22dp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>



                        </com.loopeer.shadow.ShadowView>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_gravity="end|center">
                        <ImageView
                            android:id="@+id/warning_4"
                            android:layout_centerHorizontal="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/atentie" />
                    </RelativeLayout>


                </FrameLayout>



            </RelativeLayout>

            <ImageView
                android:id="@+id/info_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:alpha="0.3"
                android:src="@drawable/info" />


        </RelativeLayout>


    </com.loopeer.shadow.ShadowView>



    //try to commit again.

</RelativeLayout>