<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arx8l.attendenceapp.walkthroughscreen2">

    <HorizontalScrollView
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="179dp"
        android:layout_marginBottom="50dp"
        android:background="@color/round_corner_progress_bar_progress_default"
        android:visibility="visible"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="461dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@color/round_corner_progress_bar_progress_default"
        android:visibility="visible"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="461dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@color/round_corner_progress_bar_progress_default"
        android:visibility="visible"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="461dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="384dp"
        android:layout_height="286dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="157dp"
        android:text="Countdown Timer"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="28dp"
        android:text="  Tap in and out on time so you won't miss out on your attendance."
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="373dp" />

    <HorizontalScrollView
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="229dp"
        android:layout_marginBottom="48dp"
        android:background="@color/round_corner_progress_bar_progress_default"
        android:visibility="visible"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="461dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="48dp"
        android:background="@color/round_corner_progress_bar_progress_default"
        android:visibility="visible"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="461dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="214dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="266dp"
        app:srcCompat="@drawable/timer"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="28dp" />

    //try to commit again.

</RelativeLayout>