<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/success_layout"
    tools:context=".SuccessPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.15"
        android:scaleType="centerCrop"
        android:src="@drawable/jcu_background"/>

    <TextView
        android:id="@+id/success_text"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:text="Success"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:textColor="#000000" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/success_text"
        app:srcCompat="@drawable/sign" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tick"
        android:layout_marginTop="17dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="You have successfully tapped into your class!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:textColor="#000000" />

</RelativeLayout>